{
  "name": "soroswap-info",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "javascript-time-ago": "^2.5.9",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-slick": "^0.29.0",
    "recharts": "^2.10.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-slick": "^0.23.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
